/// Flutter icons CustomIco
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  CustomIco
///      fonts:
///       - asset: fonts/CustomIco.ttf
///
/// 
/// * Entypo, Copyright (C) 2012 by Daniel Bruce
///         Author:    Daniel Bruce
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://www.entypo.com
///
import 'package:flutter/widgets.dart';

class CustomIcons {
  CustomIcons._();

  static const kFontFam = 'CustomIcons';

  static const IconData leaf = const IconData(0xe800, fontFamily: kFontFam);
  static const IconData record = const IconData(0xe801, fontFamily: kFontFam);
}
